00000000000i[      ] Bochs x86 Emulator 2.6.8.svn
00000000000i[      ]   Built from SVN snapshot after release 2.6.8
00000000000i[      ] Compiled on Oct 25 2016 at 20:59:19
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x10786c000. after alignment, vector=0x10786c000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/Users/chen/Applications/Bochs-2.0.pre4/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Dec  8 10:34:12 2016 (time0=1481164452)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[KEYMAP] Loading keymap from '/Users/chen/Applications/Bochs-2.0.pre4/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('../bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'fd.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'hd.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: using specified geometry: CHS=250/4/17
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Forwarding beep to gui
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI  ] X11 Beep OFF
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004721i[BIOS  ] $Revision: 12898 $ $Date: 2016-03-17 18:14:27 +0100 (Do, 17. Mär 2016) $
00000318071i[KBD   ] reset-disable command received
00000320802i[BIOS  ] Starting rombios32
00000321240i[BIOS  ] Shutdown flag 0
00000321823i[BIOS  ] ram_size=0x02000000
00000322244i[BIOS  ] ram_end=32MB
00000362772i[BIOS  ] Found 1 cpu(s)
00000376671i[BIOS  ] bios_table_addr: 0x000fa0c8 end=0x000fcc00
00000606408i[XGUI  ] charmap update. Font is 9 x 16
00000704466i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032395i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032414i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032433i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032452i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032462i[P2ISA ] write: ELCR2 = 0x0a
00001033232i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040913i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043192i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045310i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045869i[BIOS  ] size=0x0010
00001045914i[PIDE  ] new BM-DMA address: 0xc000
00001046530i[BIOS  ] region 4: 0x0000c000
00001048567i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048799i[ACPI  ] new irq line = 11
00001048811i[ACPI  ] new irq line = 9
00001048836i[ACPI  ] new PM base address: 0xb000
00001048850i[ACPI  ] new SM base address: 0xb100
00001048878i[PCI   ] setting SMRAM control register to 0x4a
00001212971i[CPU0  ] Enter to System Management Mode
00001212982i[CPU0  ] RSM: Resuming from System Management Mode
00001377003i[PCI   ] setting SMRAM control register to 0x0a
00001391869i[BIOS  ] MP table addr=0x000fa1a0 MPC table addr=0x000fa0d0 size=0xc8
00001393691i[BIOS  ] SMBIOS table addr=0x000fa1b0
00001395872i[BIOS  ] ACPI tables: RSDP addr=0x000fa2d0 ACPI DATA addr=0x01ff0000 size=0xf72
00001399084i[BIOS  ] Firmware waking vector 0x1ff00cc
00001400879i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401602i[BIOS  ] bios_table_cur_addr: 0x000fa2f4
00001529219i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529290i[BXVGA ] VBE known Display Interface b0c0
00001529322i[BXVGA ] VBE known Display Interface b0c5
00001532247i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001877329i[BIOS  ] ata0-0: PCHS=250/4/17 translation=none LCHS=250/4/17
00002444196i[XGUI  ] charmap update. Font is 9 x 16
00005754503i[BIOS  ] IDE time out
00017844255i[BIOS  ] Booting from 0000:7c00
00048345631i[      ] Ctrl-C detected in signal handler.
00048345632i[      ] dbg: Quit
00048345632i[CPU0  ] CPU is in protected mode (active)
00048345632i[CPU0  ] CS.mode = 32 bit
00048345632i[CPU0  ] SS.mode = 16 bit
00048345632i[CPU0  ] EFER   = 0x00000000
00048345632i[CPU0  ] | EAX=00000c41  EBX=00000a1b  ECX=00090001  EDX=00000a1c
00048345632i[CPU0  ] | ESP=00000100  EBP=00000000  ESI=000e0000  EDI=00000676
00048345632i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
00048345632i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00048345632i[CPU0  ] |  CS:0008( 0001| 0|  0) 00007ecc 00000134 0 1
00048345632i[CPU0  ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00048345632i[CPU0  ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00048345632i[CPU0  ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00048345632i[CPU0  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00048345632i[CPU0  ] |  GS:0010( 0002| 0|  0) 000b8000 0000ffff 0 0
00048345632i[CPU0  ] | EIP=00000037 (00000037)
00048345632i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00048345632i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00048345632i[XGUI  ] X11 Beep OFF
00048345632i[CMOS  ] Last time is 1481164464 (Thu Dec  8 10:34:24 2016)
00048345632i[XGUI  ] Exit
00048345632i[SIM   ] quit_sim called with exit code 0
