syscall.o:
Load command 0
      cmd LC_SEGMENT
  cmdsize 260
  segname 
   vmaddr 0x00000000
   vmsize 0x000005c2
  fileoff 408
 filesize 1472
  maxprot 0x00000007
 initprot 0x00000007
   nsects 3
    flags 0x0
Section
  sectname __text
   segname __TEXT
      addr 0x00000000
      size 0x000005b9
    offset 408
     align 2^4 (16)
    reloff 1880
    nreloc 59
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x000005c0
      size 0x00000002
    offset 0
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x000005b9
      size 0x00000007
    offset 1873
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Load command 1
      cmd LC_VERSION_MIN_MACOSX
  cmdsize 16
  version 10.11
      sdk n/a
Load command 2
     cmd LC_SYMTAB
 cmdsize 24
  symoff 2352
   nsyms 17
  stroff 2556
 strsize 176
Load command 3
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 0
     iextdefsym 0
     nextdefsym 15
      iundefsym 15
      nundefsym 2
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 0
  nindirectsyms 0
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
